#!/bin/bash
URL=http://localhost:8080/api/
CATEGORY=question
callAPI () {
  data="status=APPROVED&content="$1"&choice1Content="$2"&choice2Content="$3"&rubric="$4"&choice1Bool=true&choice2Bool=false&largeCategoryKey=rule_3&mediumCategoryKey=rule_3&smallCategoryKey=rule_3&userKey=kaneko_aoao"
  wget --post-data=$data $URL$CATEGORY
  rm $CATEGORY
}

q1 () {
  content=相手の場に《希望の親衛隊ファンク》が１体いる。この状態で自分のターンに《パクリオ》を召喚する。この時、《パクリオ》は《希望の親衛隊ファンク》の効果で破壊されるが《パクリオ》のバトルゾーンに出たときの能力で相手の手札を１枚、シールドゾーンに置くことができる。
  choice1=○
  choice2=×
  rubric=《希望の親衛隊ファンク》の常在効果は《パクリオ》のトリガー効果よりも先に処理されるが一度トリガーしたトリガー効果はトリガーの発生源となったクリーチャーがいなくなっても処理することが可能である。
  callAPI $content $choice1 $choice2 $rubric
}
q2 () {
  content=相手の場に《希望の親衛隊ファンク》が１体いる。この状態で自分のターンに《ブーストグレンオー》をバトルゾーンに出す。この時、《ブーストグレンオー》は《希望の親衛隊ファンク》の効果で破壊されるが、《ブーストグレンオー》のバトルゾーンに出たときの能力で相手のクリーチャーを１体破壊することができる。
  choice1=×
  choice2=○
  rubric=《ブーストグレンオー》のトリガー効果は処理されるが、その時に既に《希望の親衛隊ファンク》の常在効果により場を離れているので、参照できるパワーが存在しない。
  callAPI $content $choice1 $choice2 $rubric
}
q3 () {
  content=相手の場に《龍世界ドラゴ大王》が１体いる。この状態で自分のターンに《ブーストグレンオー》をバトルゾーンに出す。この時、《ブーストグレンオー》は《龍世界ドラゴ大王》の効果で墓地に置かれるが、《ブーストグレンオー》のバトルゾーンに出たときの能力で相手のクリーチャーを１体破壊することができる。
  choice1=×
  choice2=○
  rubric=《龍世界ドラゴ大王》の置換効果により場に出ようとした《ブーストグレンオー》のトリガー能力はそもそもバトルゾーンに出ておらずトリガーするタイミングがない。
  callAPI $content $choice1 $choice2 $rubric
}
q4 () {
  content=相手の場に《嘘と盗みのエンターテイナー》が１体いる。この状態で自分のターンに《ブーストグレンオー》をバトルゾーンに出す。この時、《ブーストグレンオー》のバトルゾーンに出た時の能力と《嘘と盗みのエンターテイナー》の《ブーストグレンオー》を破壊する能力では《ブーストグレンオー》が先に処理される。
  choice1=○
  choice2=×
  rubric="《ブーストグレンオー》が先処理である。同じタイミングで違うプレイヤーのトリガー能力が同時に発生した場合、ターンを行ってるプレイヤーから解決する。この場合は《ブーストグレンオー》の効果のあと《嘘と盗みのエンターテイナー》の効果を処理することになる。"
  callAPI $content $choice1 $choice2 $rubric
}
q5 () {
  content=自分の場に《早撃ち人形マグナム》が１体いる。この状態で自分のターンに《ブーストグレンオー》をバトルゾーンに出す。この時、《ブーストグレンオー》のバトルゾーンに出た時の能力より先に《早撃ち人形マグナム》の能力で《ブーストグレンオー》を破壊した場合、その処理の後、《ブーストグレンオー》のバトルゾーンに出た時の能力が処理される。
  choice1=×
  choice2=○
  rubric=《ブーストグレンオー》のトリガー効果は処理されるが、その時《早撃ち人形マグナム》の効果により破壊された《ブーストグレンオー》のパワーを参照できないので、不発に終わる。
  callAPI $content $choice1 $choice2 $rubric
}
q6 () {
  content=場に《暴走龍5000GT》がいる。この状態で《神聖麒シューゲイザー》の能力でコスト５以下のクリーチャーを場に出すことができる。
  choice1=○
  choice2=×
  rubric=《暴走龍5000GT》の能力により制限されるのはクリーチャーを召喚する行為、通例コストを支払わずに出す行為は単に「バトルゾーンに出す。」とテキストにあるので、このテキストの場合は可能である。この場合《神聖麒シューゲイザー》は後者に当たる。
  callAPI $content $choice1 $choice2 $rubric
}
q7 () {
  content=自分の場に《墓守の鐘ベルリン》がいる。自分の手札は３枚である。相手がこのとき、《ロスト・ソウル》を唱えた。《墓守の鐘ベルリン》で墓地から回収できるカードは６枚となる。
  choice1=○
  choice2=×
  rubric=《墓守の鐘ベルリン》のトリガーするタイミングは１回に複数枚の手札破壊をした場合でもカード１枚１枚にトリガーする。よって回収できるカードは捨てられたカードの２倍である。
  callAPI $content $choice1 $choice2 $rubric
}
q8 () {
  content=場に《暴走龍5000GT》がいる。この時、《天真妖精オチャッピィ》をストライクバックで召喚するためにコストとして手札を捨てることができる。
  choice1=○
  choice2=×
  rubric=ストライク・バックの処理はそのカードがプレイできない状況であっても処理が行える。この場合は《天津妖精オチャッピィ》は召喚はできないが、ストライク・バックの処理をする際に手札に加えるカードを墓地に置くという行為のみを行なうことが可能である。
  callAPI $content $choice1 $choice2 $rubric
}
q9 () {
  content=《ドンドン吸い込むナウ》を唱えた際、自分の山札が５枚以下であった。この時できる限り山札を確認することになるが、この状態で自分は山札が０枚になったとみなされ呪文の処理中に敗北することとなる。
  choice1=×
  choice2=○
  rubric=「山札の上から～枚を見る。」や「表向きにする。」といった行為で見る山札のカードは全て山札の中にある扱いである。
  callAPI $content $choice1 $choice2 $rubric
}
q10 () {
  content=《ミサイル・バーストG》を唱えた。パワー３０００以下のクリーチャーを破壊した時点で相手の場にクリーチャーはいないが、この時《ミサイル・バーストG》の効果でガチンコジャッジをする。
  choice1=○
  choice2=×
  rubric=《ミサイル・バーストG》のガチンコ・ジャッジは強制効果である。このようにテキスト上「～する。」と書いてあるテキストは仮に自分がしたくなかったとしても必ずしなければならない。
  callAPI $content $choice1 $choice2 $rubric
}
q11 () {
  content=《逆転王女プリン》の効果で相手のクリーチャーが全てタップされている場合などに、相手のタップされているクリーチャーをタップすることができる。また、アンタップしてるクリーチャーをアンタップすることができる。
  choice1=○
  choice2=×
  rubric=タップされているクリーチャーをタップしたり、アンタップされてるクリーチャーをアンタップすることは可能である。ただし、そのクリーチャーの状態は変化してないので「バトルゾーンにあるクリーチャーがタップされた時～」といった効果はトリガーしない。
  callAPI $content $choice1 $choice2 $rubric
}
q12 () {
  content=《地獄門デスゲート》で相手の《光器パーフェクトマドンナ》を破壊した。《光器パーフェクト・マドンナ》は破壊されてないが、自分の墓地からコスト４以下のクリーチャーを場に出すことができる。
  choice1=○
  choice2=×
  rubric=《地獄門デスゲート》のテキストや「～する。そのあと～」、「～してもよい。そうした場合～」といったテキストでコストにしたカードが実際に指定された行為を置換し、行えなかったとしてもその後のテキストも処理ができる。
  callAPI $content $choice1 $choice2 $rubric
}
q13 () {
  content=《偽りの王ヴィルヘルム》の効果で相手の《金属器の精獣カーリー・ガネージャー》を破壊した後、マナを１枚墓地に置いた。この時《金属器の精獣カーリー・ガネージャー》の進化元が１枚の場合、《偽りの王ヴィルヘルム》の効果で３マナ増やすことができる。
  choice1=○
  choice2=×
  rubric=進化クリーチャーはバトルゾーンでは１体としてカウントされるが、それ以外のゾーンに移動したときは別々のカードとして扱う。よって、この場合は３枚、マナに置く事ができる。
  callAPI $content $choice1 $choice2 $rubric
}
q14 () {
  content=自分のターン中に《解体人形ジェニー》を場に出した。相手の手札を確認したら《永遠のリュウセイカイザー》が２枚あったが、この時《解体人形ジェニー》の効果で必ず手札を捨てさせなければいけない。
  choice1=○
  choice2=×
  rubric=《解体人形ジェニー》の効果は強制効果である。このようにテキスト上「～する。」と書いてあるテキストは仮に自分がしたくなかったとしても必ずしなければならない。
  callAPI $content $choice1 $choice2 $rubric
}
q15 () {
  content=複数ブレイクの１枚目にシールドトリガーで《終末の時計ザ・クロック》を場に出した。この時、それ以降のブレイクは行われる。
  choice1=×
  choice2=○
  rubric=《終末の時計ザ・クロック》がバトルゾーンに出てその効果を処理し終えた時点でブレイクは中断される。
  callAPI $content $choice1 $choice2 $rubric
}
q16 () {
  content=《銀河大剣ガイハート》を装備した《龍覇グレンモルト》のターン中２回目攻撃となるシールドブレイク時にシールドトリガーとして《終末の時計ザ・クロック》を場に出した。この時、《銀河大剣ガイハート》は龍解することができる。
  choice1=×
  choice2=○
  rubric=同じタイミングで違うプレイヤーのトリガー能力が同時に発生した場合、ターンを行ってるプレイヤーから解決する。この場合、《銀河大剣ガイハート》は龍解され、かつ《熱血星龍ガイギンガ》の龍解時効果を処理した後、シールドトリガーで場にでた《終末の時計ザ・クロック》の効果を処理しターン終了となる。
  callAPI $content $choice1 $choice2 $rubric
}
q17 () {
  content=《リュウセイ・イン・ザ・ダーク》が《デーモン・ハンド》で破壊された。この時、墓地から今破壊された《リュウセイ・イン・ザ・ダーク》を手札に戻すことができる。
  choice1=○
  choice2=×
  rubric=《リュウセイ・イン・ザ・ダーク》の効果が処理される時《リュウセイ・イン・ザ・ダーク》自身が墓地にいるので問題なく手札に戻すことができる。
  callAPI $content $choice1 $choice2 $rubric
}
q18 () {
  content=《時空の封殺ディアス》のアタックトリガー殲滅返霊で山札に戻す相手の墓地のカード４枚がどれであるかと山札に戻す順番は相手に見せなくても良い。
  choice1=○
  choice2=×
  rubric=原則、自身のカードの効果で相手のカードを１度に複数非公開領域に移動させる場合、その順番は効果の使用者であるプレイヤーが決める。この場合は《時空の封殺ディアス》側のプレイヤーがそのカードと順番を好きに決め、相手に見せる必要はない。
  callAPI $content $choice1 $choice2 $rubric
}
q19 () {
  content=《「祝」の頂ウェデング》の攻撃で一枚目のシールドが《疾風怒濤キューブリック》だった。この時《疾風怒濤キューブリック》の効果で《「祝」の頂ウェデング》を手札に戻した場合それ以降のシールドブレイクしたシールドは墓地に行く。
  choice1=×
  choice2=○
  rubric=シールドブレイク時に置換効果を持つクリーチャーがブレイク中に場を離れた場合、以降のシールドブレイクは続行されるが、既に場にいないクリーチャーの置換効果は処理されない。
  callAPI $content $choice1 $choice2 $rubric
}
q20 () {
  content=自分の場に《デュエマの鬼！キクチ師範代》がいる。この時《フェアリー・ライフ》を唱えた時、山札に戻してシャッフルするカードは全てのプレイヤーが確認できる状態（表向き）となる。
  choice1=○
  choice2=×
  rubric=一度別の公開領域（場、マナ、墓地）に移動することが確定した非公開領域（手札、山札、シールド）のカードは、置換されそのゾーンに移動しなくても必ず確認できる状態となる。ただし、この場合「山札の上から１枚目を裏向きのままシールドに加える。」といったテキストの場合は置換されるカードを両プレイヤーが確認することなくそのままシャッフルされる。
  callAPI $content $choice1 $choice2 $rubric
}
q21 () {
  content=自分の場に《デュエマの鬼！キクチ師範代》がいる。この時７マナある状態のプレイヤーが《セブンス・タワー》を唱えた。そのプレイヤーは山札の上から３枚をマナに置くことができる。
  choice1=○
  choice2=×
  rubric=同タイミングで１つのカードに置換効果が同時に発生した場合、現在ターンを行っているプレイヤーから置換効果を処理する。この場合、相手のターン中に相手が《セブンス・タワー》を唱えたならば先に《セブンス・タワー》のメタモーフが処理されるし、自分の《セブンス・タワー》ターン中に自分が《セブンス・タワー》を唱えたならば、《セブンス・タワー》のメタモーフを《デュエマの鬼！キクチ師範代》の置換効果より先に処理すればよい。
  callAPI $content $choice1 $choice2 $rubric
}
q22 () {
  content=自分の場に《「戦慄」の頂ベートーベン》と《龍素記号Srスペルサイクリカ》がバトルゾーンにいる。この時《龍素記号Srスペルサイクリカ》が《地獄門デスゲート》で破壊されたとき《龍素記号Srスペルサイクリカ》を手札に戻すことができる。
  choice1=○
  choice2=×
  rubric=同タイミングで１つのカードに置換効果が同時に発生した場合、その置換効果が同プレイヤーのものなら、そのカードのプレイヤーが好きな方の置換効果を選んでも良い。ただし、前述の状況で任意置換効果と強制置換効果の２つが同時に発生した場合、必ず強制置換効果を処理する。
  callAPI $content $choice1 $choice2 $rubric
}
q23 () {
  content=《龍素記号Srスペルサイクリカ》が《希望の親衛隊ファンク》によってパワーが1000下がっている。このとき《破壊と誕生の神殿》で《龍素記号Srスペルサイクリカ》を破壊した場合、コスト７のクリーチャーを山札から場に出すことができる。
  choice1=×
  choice2=○
  rubric=《破壊と誕生の神殿》の「～その中から、墓地に置かれた相手のクリーチャー～」という特殊なテキストは実際にそのカードが墓地に置かれなければ処理されない。
  callAPI $content $choice1 $choice2 $rubric
}
q24 () {
  content=相手の場に《永遠のリュウセイカイザー》がいる。この時《銀河大剣ガイハート》が龍解した場合、《熱血星龍ガイギンガ》はタップされた状態で龍解する。
  choice1=×
  choice2=○
  rubric=クリーチャー面に龍解する際に必ずアンタップするという手順を踏む。この処理はバトルゾーンにでる扱いにはならないので、《永遠のリュウセイカイザー》が相手の場にいても問題はない。
  callAPI $content $choice1 $choice2 $rubric
}
q25 () {
  content=《熱血星龍ガイギンガ》をなんらかの呪文で破壊した。《封魔妖スーパークズトレイン》がこの時場にいる場合、１枚ドローすることができる。
  choice1=○
  choice2=×
  rubric=ドラグハート・クリーチャーもサイキック・クリーチャーと同じく、バトルゾーン以外のゾーンに移動した際、そのゾーンに一度移動して即座に超次元ゾーンに戻すという処理をする。
  callAPI $content $choice1 $choice2 $rubric
}
q26 () {
  content=《勝利のプリンプリン》で相手の《熱湯グレンニャー》を対象とした。次のターンその《熱湯グレンニャー》の上に相手の《金属器の精獣カーリー・ガネージャー》が進化した場合その《金属器の精獣カーリー・ガネージャー》は攻撃できる。
  choice1=×
  choice2=○
  rubric=進化元に乗っていたトリガー能力は進化クリーチャーにも引き継がれる。常在能力は引き継がれないので注意すること。
  callAPI $content $choice1 $choice2 $rubric
}
q27 () {
  content=自分の場にクリーチャーが１体もいない状態で《学校男》を場に出した。《学校男》のみを破壊した場合。相手は自身のクリーチャーを１体選んで破壊しなければならない。
  choice1=○
  choice2=×
  rubric=強制効果に多く見られる処理の基本概念として「できることまでする」ので、《学校男》で自分のクリーチャーを２体破壊しなくとも（《学校男》１体だけ破壊しても）、相手は自身のクリーチャーを１体破壊しなければならない。
  callAPI $content $choice1 $choice2 $rubric
}
q28 () {
  content=相手の場に《巨人の覚醒者　セツダン》がいる。この時《疾風怒濤キューブリック》の効果で《巨人の覚醒者　セツダン》を手札に戻すことができる。
  choice1=○
  choice2=×
  rubric=《巨人の覚醒者　セツダン》で手札に戻すことを防げるのは相手の呪文と場にあるクリーチャーの効果である。この場合、《疾風怒濤　キューブリック》はバトルゾーンではなく墓地でトリガーする効果なので《巨人の覚醒者　セツダン》を手札に戻すことができる。
  callAPI $content $choice1 $choice2 $rubric
}
q29 () {
  content=《銀河大剣ガイハート》を装備した《龍覇グレンモルト》のターン中２回目攻撃で《イモータル・ブレード》が誰にもクロスされておらずその攻撃を《光器パーフェクト・マドンナ》がブロックした。　この時、《銀河大剣ガイハート》は龍解することができる。
  choice1=×
  choice2=○
  rubric=「バトルの後」と「攻撃の後」というタイミングは前者の方がどういった場合においても先に処理される。この場合はスレイヤーの効果で龍解するより先に《龍覇　グレンモルト》が破壊される。
  callAPI $content $choice1 $choice2 $rubric
}
q30 () {
  content=《銀河大剣ガイハート》を装備した《龍覇グレンモルト》の自分のターン中２回目の攻撃でその攻撃を《死神術士デスマーチ》がブロックした。この時、《銀河大剣ガイハート》は龍解することができる。
  choice1=×
  choice2=○
  rubric=「バトル中」という常在効果が「バトルするとき」というトリガー効果よりも先に処理されるが、この効果が切れるタイミングはターンを行っているプレイヤーからである。この場合攻撃側の《龍覇グレンモルト》の「バトル中」の効果が先に切れ、《死神術士デスマーチ》の効果で破壊されるので龍解はできない。ただし、バトルに負けている《死神術士デスマーチ》も既に破壊されている。
  callAPI $content $choice1 $choice2 $rubric
}
q31 () {
  content=自分のターンに《奈落の葬儀人デス・シュテロン》を進化元とした《死神術士デスマーチ》を場に出す。同一ターン中《センジュ・スプラッシュ》で《死神術士デスマーチ》の１番上のカードを山札の１番上に置く。この時進化元の再構築をして場にいる《奈落の葬儀人デス・シュテロン》は召喚酔いをしている。
  choice1=○
  choice2=×
  rubric=召喚酔いをしていないクリーチャーはターンの最初から存在していたクリーチャーやスピードアタッカーを持つクリーチャーなどであるが、この場合、進化元の《奈落の葬儀人デス・シュテロン》はこのターンの初めに（進化元としても）存在していないクリーチャーなので、進化元を再構成した際も《奈落の葬儀人デス・シュテロン》は召喚酔いをしている。
  callAPI $content $choice1 $choice2 $rubric
}
q32 () {
  content=自分のターンのはじめに《偽りの名ドレッド・ブラッド》をその能力で場に出した。この場合この《偽りの名ドレッド・ブラッド》は召喚酔いをしている。
  choice1=○
  choice2=×
  rubric=召喚酔いをしていないクリーチャーはターンの最初から存在していたクリーチャーやスピードアタッカーを持つクリーチャーなどであるが、ターンの初めに場に出た《偽りの名ドレッド・ブラッド》は既にターンの最初からバトルゾーンに存在はしていないので、召喚酔いをしている。
  callAPI $content $choice1 $choice2 $rubric
}
q33 () {
  content=自分のターンのはじめに《魂の大番長「四つ牙」》の能力で山札の上から１枚をマナに置く。この時、相手の場に《勝利のリュウセイ・カイザー》が場にいるのでそのマナはタップしておかれるが、このあと、ドローする前にそのマナをアンタップすることができる。
  choice1=○
  choice2=×
  rubric=クリーチャーとマナをアンタップするタイミングはターンの始めというタイミングの後、通常ドローをするタイミングの前である。ターンの始めに置かれたマナは例えタップされていたとしてもその後のアンタップするタイミングで問題なくアンタップされる。
  callAPI $content $choice1 $choice2 $rubric
}
q34 () {
  content=自分のターンのはじめに《激天下！シャチホコ・カイザー》の能力で《特攻人形ジェニー》を場に出す。この時、相手の場に《永遠のリュウセイ・カイザー》が場にいるのでその《特攻人形ジェニー》は場にタップして置かれるが、このあと、ドローする前にその《特攻人形ジェニー》をアンタップすることができる。
  choice1=○
  choice2=×
  rubric=クリーチャーとマナをアンタップするタイミングはターンの始めというタイミングの後、通常ドローをするタイミングの前である。ターンの始めにバトルゾーンに出たクリーチャーは例えタップされていたとしてもその後のアンタップするタイミングで問題なくアンタップされる。
  callAPI $content $choice1 $choice2 $rubric
}
q35 () {
  content=《聖霊左神ジャスティス》の能力で山札の上から５枚を見た。この時、見ている山札の上から５枚の順番は好きに入れ替えても良い。
  choice1=×
  choice2=○
  rubric=山札の上から複数枚のカードを見たり、表向きにしたりする場合、それらのカードの順番を変えてはならない。特にその確認しているカードをそのままプレイする《聖霊左神ジャスティス》や《愛の無限オーケストラ》などは注意が必要である。
  callAPI $content $choice1 $choice2 $rubric
}
q36 () {
  content=《聖霊左神ジャスティス》の能力で山札の上から５枚を見た。この時、その能力で《フェアリー・ライフ》を唱えた場合、マナに置くカードは今見ていない山札の上から１枚目をマナに置くこととなる。
  choice1=×
  choice2=○
  rubric="見ていない山札からマナゾーンにおいてはならない。見ている、または表向きにしているカードは山札の中にある扱いである。この場合《聖霊左神ジャスティス》の効果で見ている５枚の山札のうち唱えている《フェアリー・ライフ》を除いた１番上のカードをマナゾーンに置く。"
  callAPI $content $choice1 $choice2 $rubric
}
q37 () {
  content=《聖霊左神ジャスティス》の能力で山札の上から５枚を見た。この時、その能力で《神秘の宝箱》を唱えた場合、マナに置くカードは今見ている山札から選んでも良い。
  choice1=○
  choice2=×
  rubric=見ている、または表向きにしているカードは山札の中にある扱いである。この場合《聖霊左神ジャスティス》の効果で見ている５枚の山札も山札の中にあるカードとして《神秘の宝箱》の対象としてもよい。ただし、見ているカードの内から選んだ場合でもシャッフルは必ずすること。
  callAPI $content $choice1 $choice2 $rubric
}
q38 () {
  content=《甲型龍帝式キリコ３》の能力で山札の上から呪文を３枚捲れるまで捲り、見せる。この時、その能力で《フェアリー・ライフ》を唱えた場合、マナに置くカードは見せていない山札の上から１枚目をマナゾーンに置くこととなる。
  choice1=○
  choice2=×
  rubric=《甲型龍帝式キリコ３》の能力で見せた３枚の呪文は山札にはない。《甲型龍帝式キリコ３》は複数の呪文を解決領域（どこでもないゾーン）に移動させる特例的なカードである。似たような効果を持つ《聖霊左神ジャスティス》とは裁定がまるっきり違うので分けて考えること。
  callAPI $content $choice1 $choice2 $rubric
}
q39 () {
  content=《甲型龍帝式キリコ３》の能力で山札の上から呪文を３枚捲れるまで捲り、見せる。この時、その能力で《神秘の宝箱》を唱えた場合、マナに置くカードは今見ている残りの２枚の呪文から選んでも良い。
  choice1=×
  choice2=○
  rubric="見せている唱える呪文からは《神秘の宝箱》では対象に選べない。そもそも《甲型龍帝式キリコ３》の能力で見せた３枚の呪文は山札にはない。《甲型龍帝式キリコ３》は複数の呪文を解決領域（どこでもないゾーン）に移動させる特例的なカードである。似たような効果を持つ《聖霊左神ジャスティス》とは裁定がまるっきり違うので分けて考えること。"
  callAPI $content $choice1 $choice2 $rubric
}
q40 () {
  content=《甲型龍帝式キリコ３》の能力で山札の上から呪文を３枚捲れるまで捲り、見せる。この時、捲った３枚の呪文は必ず捲って表向きにした順番で唱えなければならない。
  choice1=×
  choice2=○
  rubric="見せている唱える呪文は好きな順序で解決してよい。そもそも《甲型龍帝式キリコ３》の能力で見せた３枚の呪文は山札にはない。《甲型龍帝式キリコ３》は複数の呪文を解決領域（どこでもないゾーン）に移動させる特例的なカードである。複数の解決領域にある呪文は持ち主が好きな順番で唱えてよい。"
  callAPI $content $choice1 $choice2 $rubric
}
q41 () {
  content=《甲型龍帝式キリコ３》の能力で《クリスタル・メモリー》を唱えた。その処理で山札をシャッフルする際、まだ唱えていない呪文は表向きではない山札と一緒にシャッフルをする。
  choice1=×
  choice2=○
  rubric="《聖霊左神ジャスティス》は見ている山札も一緒にシャッフル、《甲型龍帝式キリコ３》は見せている唱える呪文以外をシャッフルする。そもそも《甲型龍帝式キリコ３》の能力で見せた３枚の呪文は山札にはない。《甲型龍帝式キリコ３》は複数の呪文を解決領域（どこでもないゾーン）に移動させる特例的なカードである。この場合、見ている山札がシャッフルされたことで《聖霊左神ジャスティス》の墓地に置く処理はなされない。似たような効果を持つ《甲型龍帝式キリコ３》と《聖霊左神ジャスティス》は裁定がまるっきり違うので分けて考えること。"
  callAPI $content $choice1 $choice2 $rubric
}
q42 () {
  content=自分のターン中《地獄門デス・ゲート》で相手のアンタップされている《熱血星龍ガイギンガ》を破壊した。この時《地獄門デス・ゲート》の効果で《終末の時計ザ・クロック》を場に出した場合《熱血星龍ガイギンガ》側のプレイヤーは追加ターンを得ることができる。
  choice1=×
  choice2=○
  rubric=同じタイミングで違うプレイヤーのトリガー能力が同時に発生した場合、ターンを行ってるプレイヤーから解決する。この場合、《終末の時計ザ・クロック》の効果を処理した後《熱血星龍ガイギンガ》の効果の処理が入るが《終末の時計ザ・クロック》の効果の処理が終了した時点でそれ以外の待機していたトリガー効果は全て無効になる。この場合は、《終末の時計ザ・クロック》の効果の処理をした後、通常の相手のターンになり追加ターンは得られていない。
  callAPI $content $choice1 $choice2 $rubric
}
q43 () {
  content=《甲型龍帝式キリコ３》の能力で山札の上から呪文を３枚捲れるまで捲り、見せる。この時《ティラノ・リンク・ノヴァ》を唱えた場合、相手のシールドを全て手札に加える際、１枚目に加えたシールドが《終末の時計ザ・クロック》で、それをシールドトリガーとして宣言した場合、残りのシールドは手札に加わる。
  choice1=○
  choice2=×
  rubric="相手のシールドは全て手札に行き、見せている残りの呪文も唱えることができる。まず《ティラノ・リンク・ノヴァ》の処理をした際に相手は自身のシールドを全て手札に加えることが確定する。その後、相手はシールドトリガーとして使うカードを便宜上表向きにしプレイを宣言するが、その処理が行われるのは《甲型龍帝式キリコ３》の唱える呪文の処理が全て終わった後である。"
  callAPI $content $choice1 $choice2 $rubric
}
q44 () {
  content=相手の場に《ガンリキ・インディゴ・カイザー》がいる。この時、自分のターンに《ドンドン吸い込むナウ》を唱え、その能力で《百万超邪クロスファイア》を手札に加え、《ガンリキ・インディゴ・カイザー》を手札に戻す。その後、今手札に加えた《百万超邪クロスファイア》を場に出した時、このターンその《百万超邪クロスファイア》は攻撃することができる。
  choice1=○
  choice2=×
  rubric=《ガンリキ・インディゴ・カイザー》の効果は効果を処理した時点で場にあるクリーチャーのみが効果の影響を受ける。この場合、《ガンリキ・インディゴ・カイザー》が既にいない状況で場に出した《百万超邪クロスファイア》は問題なく攻撃できる。
  callAPI $content $choice1 $choice2 $rubric
}
q45 () {
  content=相手の場に《希望の親衛隊ファンク》が１体いる。この状態で自分のターンに《鎧亜の咆哮キリュー・ジルヴェス》をバトルゾーンに出す。この時、《鎧亜の咆哮キリュー・ジルヴェス》は破壊されるがこの《鎧亜の咆哮キリュー・ジルヴェス》はマナゾーンに置かれる。
  choice1=×
  choice2=○
  rubric=常在効果とトリガー効果では前者の方が先に処理がされる。この場合《鎧亜の咆哮キリュー・ジルヴェス》はバトルゾーンに出た時のトリガー能力が処理される前に《希望の親衛隊ファンク》の常在効果でパワーが０になり墓地に置かれる。ただし、その後の処理でそのターン自分のクリーチャーは全てスレイヤーとスピードアタッカーを得、破壊されるかわりにマナゾーンに置かれる。
  callAPI $content $choice1 $choice2 $rubric
}
q46 () {
  content=《デビル・ドレーン》を唱え、複数のシールドが手札に加わる際、複数の移動中のシールド中に《預言者プロキオン》と光のカードが１枚だけあった。この時その光のカードをコストとして墓地に送り、ストライクバックで《預言者プロキオン》を召喚できる。
  choice1=○
  choice2=×
  rubric=《デビル・ドレーン》で複数のカードをシールドから手札に加える際には順番に手札に加えることができる。先に《預言者プロキオン》を手札に加え、その後光のカードを手札に加えるという処理を行えば、問題なくストライク・バックが可能である。
  callAPI $content $choice1 $choice2 $rubric
}
q47 () {
  content=相手の場に《偽りの王ナンバーナイン》が１体いる。この時、《マーシャル・クイーン》を場に出し、能力でシールドから２枚手札に加える際、《アクア・サーファー》と《スパイラル・ゲート》だった。この時《アクア・サーファー》を先にバトルゾーンに出し《偽りの王ナンバーナイン》を手札に戻したあと　《スパイラル・ゲート》を唱えることができる。
  choice1=×
  choice2=○
  rubric=複数のカードをシールドから手札に加える際にシールドトリガーが使用可能な場合、まずはシールドトリガーとして使うカードを便宜上表向きにし、使用を宣言する。クリーチャーのシールドトリガーは場に出すまでであり、この場合《マーシャル・クイーン》でプレイする他のシールドトリガーを処理し終えるまでは《アクア・サーファー》の場に出た時の効果が待機される。呪文は即時解決なので《スパイラル・ゲート》は必ず《アクア・サーファー》の場に出た時の効果よりも先に処理されるが《偽りの王ナンバーナイン》が場にいるためそのまま手札に加えることになる。
  callAPI $content $choice1 $choice2 $rubric
}
q48 () {
  content=相手の場に《超電磁マクスウェルZ》が１体場にいる。自分の墓地にゼロ文明の呪文が１枚存在するが、この状態で自分は《運 命》を唱えることができる。
  choice1=○
  choice2=×
  rubric=ゼロ文明という呼称はカードの分類上わかりやすい名称であり厳密にはゼロ文明という文明は存在しない。ゼロ文明とは文明がないカードを指すため、《超電磁マクスウェルZ》が場にいて墓地にゼロ文明の呪文があっても問題なく唱えることができる。
  callAPI $content $choice1 $choice2 $rubric
}
q49 () {
  content=相手の場に《暴走龍５０００GT》が１体いる。自分の場には《光陣の使徒ムルムル》が２体いる。この状態で３体目の《光陣の使徒ムルムル》を召喚することができる。
  choice1=×
  choice2=○
  rubric=《光陣の使徒ムルムル》などクリーチャーにパワーや能力を付与するタイプの効果は付与されるクリーチャーが実際にバトルゾーンに出てからその影響を受ける。この場合、その前のタイミングで《暴走龍５０００GT》の召喚を規制する能力の処理が入るためパワー2000の３体目の《光陣の使徒ムルムル》を召喚することはできない。
  callAPI $content $choice1 $choice2 $rubric
}
q50 () {
  content=自分の場に《不敗のダイハード・リュウセイ》がいる状態で自分のターンのはじめのドローで自分の山札が０枚になった。この時《不敗のダイハード・リュウセイ》を破壊することでそのターンの間、自分は敗北しないことができる。
  choice1=×
  choice2=○
  rubric=まず自分の山札が０枚になった時点で《不敗のダイハード・リュウセイ》の置換効果により、自身の敗北を免れることができる。しかし、破壊されたときのトリガー能力が処理される前に再度山札が０枚になり敗北をするチェックが入るため、《不敗のダイハード・リュウセイ》の数に関係なく、山札が０枚になった時点で自身は敗北する。ただし、《十弐制覇 鬼「王者」》の敗北回避能力は常在能力なので山札が０枚になってもタップされた状態であれば敗北することはない。
  callAPI $content $choice1 $choice2 $rubric
}


for i in `jot 50 1 50`
do
    q$i
done
